# Room_With_Multiple_Tables

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eg/esperantgada/roommultipletables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/esperantgada/roommultipletables/: MainActivity.kt  SecondActivity.kt  SettingsActivity.kt
app/src/main/java/eg/esperantgada/roommultipletables/adapter/: CourseAdapter.kt  CourseByStudentNameAdapter.kt  DirectorAdapter.kt  DirectorsBySchoolNameAdapter.kt  SchoolAdapter.kt  StudentAdapter.kt  StudentAndCourseAdapter.kt  StudentsByCourseNameAdapter.kt  StudentsBySchoolNameAdapter.kt
app/src/main/java/eg/esperantgada/roommultipletables/application/: SchoolApplication.kt
app/src/main/java/eg/esperantgada/roommultipletables/dao/: AllItemsByNameDao.kt  AllItemsDao.kt  InsertItemDao.kt  SortedItemsDao.kt
app/src/main/java/eg/esperantgada/roommultipletables/database/: SchoolDatabase.kt
app/src/main/java/eg/esperantgada/roommultipletables/dependencyinjection/: AppModule.kt
app/src/main/java/eg/esperantgada/roommultipletables/entities/: Course.kt  Director.kt  School.kt  Student.kt
app/src/main/java/eg/esperantgada/roommultipletables/fragment/: AddCourseFragment.kt  AddDirectorFragment.kt  AddSchoolFragment.kt  AddStudentAndCourseFragment.kt  AddStudentFragment.kt  AllCourseByStudentNameFragment.kt  AllDirectorsBySchoolNameFragment.kt  AllStudentsByCourseNameFragment.kt  AllStudentsBySchoolNameFragment.kt  CourseListFragment.kt  DirectorListFragment.kt  SchoolListFragment.kt  StudentAndCourseListFragment.kt  StudentListFragment.kt
app/src/main/java/eg/esperantgada/roommultipletables/notification/: Notification.kt
app/src/main/java/eg/esperantgada/roommultipletables/relationships/: CourseAndStudent.kt  SchoolAndDirector.kt  SchoolAndStudent.kt  StudentAndCourse.kt  StudentAndCourseTogether.kt
app/src/main/res/drawable/: button_background.xml  ic_school.xml  ic_search.xml  ic_select_all.xml  ic_settings.xml  ic_student.xml  ic_student_course.xml  ic_subject.xml  item_layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  all_directors_by_school_name_list_item.xml  all_students_by_course_name_list_item.xml  course_by_student_name_item.xml  course_list_item.xml  director_list_item.xml  fragment_add_course.xml  fragment_add_director.xml  fragment_add_school.xml  fragment_add_student.xml  fragment_add_student_and_course.xml  fragment_all_course_by_student_name.xml  fragment_all_directors_by_school_name.xml  fragment_all_students_by_course_name.xml  fragment_all_students_by_school_name.xml  fragment_course_list.xml  fragment_director_list.xml  fragment_school_list.xml  fragment_student_and_course_list.xml  fragment_student_list.xml  nav_drawer_header.xml  school_list_item.xml  student_course_list_item.xml  student_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eg/esperantgada/roommultipletables/: ExampleUnitTest.kt
(+11 files in other folders)
